apiVersion: v1
kind: ConfigMap
metadata:
  name: freeswitch-sofia-conf
  namespace: {{ .Values.privateNamespace }}
data:
  sofia.conf.xml: |
    <configuration name="sofia.conf" description="Sofia SIP">
      <profiles>
        <profile name="internal" file="internal.xml"/>
        <profile name="external" file="external.xml"/>
      </profiles>
    </configuration>
